/*
Theme Name: University Hub
Description: Used to style blocks.
*/
/* Colors */
.has-black-color {
    color: #2a2a2a;
}

.has-black-background-color {
    background-color: #2a2a2a;
}

.has-white-color {
    color: #fcfcfc;
}

.has-white-background-color {
    background-color: #fcfcfc;
}

.has-gray-color {
    color: #6c6c6c;
}

.has-gray-background-color {
    background-color: #6c6c6c;
}

.has-blue-color {
    color: #a0001b;
}

.has-blue-background-color {
    background-color: #a0001b;
}

.has-navy-blue-color {
    color: #2a2a2a;
}

.has-navy-blue-background-color {
    background-color: #2a2a2a;
}

.has-light-blue-color {
    color: #fcfcfc;
}

.has-light-blue-background-color {
    background-color: #fcfcfc;
}

.has-orange-color {
    color: #fbb800;
}

.has-orange-background-color {
    background-color: #fbb800;
}

.has-green-color {
    color: #00a085;
}

.has-green-background-color {
    background-color: #00a085;
}

.has-red-color {
    color: #a0001b;
}

.has-red-background-color {
    background-color: #a0001b;
}

.has-yellow-color {
    color: #fbb800;
}

.has-yellow-background-color {
    background-color: #fbb800;
}

/* Custom Typography Preset */
.has-small-font-size {
    font-size: 13px;
}

.has-normal-font-size {
    font-size: 14px;
}

.has-large-font-size {
    font-size: 30px;
}

.has-huge-font-size {
    font-size: 36px;
}

/* Smaller than standard 1024 (devices and browsers) */
@media only screen and (max-width: 1023px) {
    .has-large-font-size {
        font-size: 28px;
    }
    .has-huge-font-size {
        font-size: 32px;
    }
}
/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
    .has-large-font-size {
        font-size: 25px;
    }
    .has-huge-font-size {
        font-size: 30px;
    }
}
/* HTML Elements */
hr.wp-block-separator {
    border-bottom-width: 1px;
}

p.has-drop-cap:not(:focus)::first-letter {
    font-size: 5em;
    margin-top: 0.075em;
}

/* Gallery */
.wp-block-gallery {
    margin: 0;
    margin-bottom: 15px;
}

.entry-content ul.wp-block-gallery {
    margin-left: 0;
    padding-left: 0;
}

.wp-block-gallery.alignleft,
.wp-block-gallery.alignnone,
.wp-block-gallery.aligncenter,
.wp-block-gallery.alignright {
    display: flex;
}

.wp-block-gallery figcaption {
    font-style: italic;
}

.entry-content .blocks-gallery-grid {
    padding-left: 0;
}

[class^='wp-block-']:not(.wp-block-gallery) figcaption {
    font-style: italic;
    margin-bottom: 1.5em;
    text-align: left;
}

/* Media */
.wp-block-image,
.wp-block-cover {
    margin-bottom: 1.5em;
}

.wp-block-image figure {
    margin-bottom: 0;
    margin-top: 0;
}

.wp-block-image figure.alignleft {
    margin-right: 1.5em;
}

.wp-block-image figure.alignright {
    margin-left: 1.5em;
}

.wp-block-audio audio {
    display: block;
    width: 100%;
}

.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
    display: flex;
}

/* Button */
.wp-block-button .wp-block-button__link {
    border-radius: 0;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px 20px;
    vertical-align: baseline;
}

.entry-content .wp-block-button:not(.is-style-outline) .wp-block-button__link {
    border: 0;
}

.entry-content .wp-block-button.is-style-outline .wp-block-button__link:hover,
.entry-content .wp-block-button.is-style-outline .wp-block-button__link:focus {
    border: 2px solid;
}

.wp-block-button__link {
    background: #a0001b;
    color: #fcfcfc;
}

.is-style-outline .wp-block-button__link:not(.has-text-color) {
    color: #a0001b;
}

.wp-block-button__link:hover,
.wp-block-button__link:focus,
.is-style-outline .wp-block-button__link:hover,
.is-style-outline .wp-block-button__link:focus {
    background-color: #fbb800;
    color: #fcfcfc;
}

/* pullquote and Blockquote */
.wp-block-quote:before,
.wp-block-pullquote blockquote:before {
    display: none;
}

.wp-block-quote,
.wp-block-pullquote blockquote {
    margin: 0 0 15px 0;
    position: relative;
}

.wp-block-pullquote blockquote {
    margin: 0;
}

.wp-block-quote {
    border-left: 5px solid #a0001b;
}

.wp-block-quote.has-text-align-right:not(.is-style-large) {
    border-right: 5px solid #a0001b;
}

.wp-block-quote.is-style-large {
    background-color: #eee;
    padding: 1.6em;
}

.wp-block-pullquote.is-style-solid-color {
    padding: 0;
}

.wp-block-pullquote {
    border-top: 5px solid #a0001b;
    border-bottom: 5px solid #a0001b;
    clear: both;
    padding: 1.6em;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
    clear: none;
    margin-top: 15px;
}

.wp-block-pullquote p {
    color: inherit;
}

.wp-block-pullquote blockquote {
    border: 0;
    padding: 0;
}

.wp-block-pullquote.is-style-solid-color {
    padding: 1.6em;
}

.wp-block-pullquote.is-style-solid-color:not(.has-background) {
    background: #a0001b;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    border: none;
    max-width: 100%;
}

.wp-block-pullquote.is-style-solid-color blockquote cite {
    text-transform: none;
    font-style: normal;
    font-size: 18px;
    margin-top: 15px;
    display: block;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color) cite {
    color: #fcfcfc;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color) {
    color: #fcfcfc;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color) p {
    color: #fcfcfc;
}

/* Widget Area */
.sidebar .wp-block-group h2 {
    border-bottom: 1px solid #e7ecef;
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-bottom: 10px;
    position: relative;
}

#footer-widgets .wp-block-group h2 {
    color: #dddddd;
    font-size: 21px;
    font-weight: 400;
}

.sidebar .wp-block-group .university_hub_widget_social,
#footer-widgets .wp-block-group .university_hub_widget_social {
    margin-top: 0;
}

.sidebar .wp-block-group .widget {
    background: transparent;
    box-shadow: none;
    padding: 0;
}

.widget .wp-block-tag-cloud a {
    border: 1px solid #dddddd;
    color: #001837;
    display: inline-block;
    font-size: 16px !important;
    line-height: 1.5;
    margin-bottom: 5px;
    padding: 5px 15px;
}

.widget .wp-block-tag-cloud a:hover {
    border: 1px solid #a0001b;
    color: #a0001b;
}
