{
  "name": "university-hub-child",
  "scripts": {
    "sass:style": "sass --watch scss/style.scss style.css --no-source-map",
    "sass:rtl": "sass --watch scss/rtl.scss rtl.css --no-source-map",
    "sass:blocks": "sass --watch scss/css/blocks.scss css/blocks.css --no-source-map",
    "sass:editor-blocks": "sass --watch scss/css/editor-blocks.scss css/editor-blocks.css --no-source-map",
    "watch": "npm run sass:style & npm run sass:rtl & npm run sass:blocks & npm run sass:editor-blocks"
  },
  "author": "Olexii Bulhakov",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.80.7"
  }
}
